Manifest-Version: 1.0
Bnd-LastModified: 1425559370129
Build-Jdk: 1.7.0_75
Built-By: cristian
Bundle-Activator: ugr.cristian.icmpApp.Activator
Bundle-ManifestVersion: 2
Bundle-Name: icmpApp
Bundle-SymbolicName: ugr.cristian.icmpApp
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ugr.cristian.icmpApp;uses:="org.opendaylight.controller.
 sal.flowprogrammer,org.opendaylight.controller.sal.core,org.opendayligh
 t.controller.statisticsmanager,org.opendaylight.controller.topologymana
 ger,org.apache.felix.dm,org.opendaylight.controller.switchmanager,org.o
 pendaylight.controller.sal.packet,org.slf4j,org.opendaylight.controller
 .sal.utils,org.opendaylight.controller.sal.action,org.opendaylight.cont
 roller.sal.match";version="0.2.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.
 core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)
 ",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendayl
 ight.controller.sal.utils;version="[0.7,1)",org.opendaylight.controller
 .statisticsmanager;version="[0.5,1)",org.opendaylight.controller.switch
 manager;version="[0.7,1)",org.opendaylight.controller.topologymanager;v
 ersion="[0.4,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
