Manifest-Version: 1.0
Bnd-LastModified: 1424856645171
Build-Jdk: 1.7.0_75
Built-By: cristian
Bundle-Activator: ugr.cristian.icmpApp.Activator
Bundle-ManifestVersion: 2
Bundle-Name: icmpApp
Bundle-SymbolicName: ugr.cristian.icmpApp
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ugr.cristian.icmpApp;uses:="org.opendaylight.controller.
 sal.flowprogrammer,org.opendaylight.controller.sal.core,org.apache.feli
 x.dm,org.opendaylight.controller.switchmanager,org.opendaylight.control
 ler.sal.packet,org.slf4j,org.opendaylight.controller.sal.action,org.ope
 ndaylight.controller.sal.match,ugr.cristian.dijkstra_implementation,org
 .opendaylight.controller.sal.utils";version="0.2.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.
 core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)
 ",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendayl
 ight.controller.sal.utils;version="[0.7,1)",org.opendaylight.controller
 .switchmanager;version="[0.7,1)",org.slf4j;version="[1.7,2)",ugr.cristi
 an.dijkstra_implementation;version="[0.1,1)"
Tool: Bnd-1.50.0
